# PrettySus

./: PrettySus.sln
.github/workflows/: dotnet.yml
PrettySus/: Constants.cs  GameState.cs  Map.cs  PacketType.cs  PlayerInput.cs  PlayerState.cs  PrettySus.csproj
PrettySus.Client/: ClientApp.cs  ImGuiImplementation.cs  PlayerAnimationState.cs  PlayerClientState.cs  PrettySus.Client.csproj  Program.cs
PrettySus.Server/: PlayerServerState.cs  PrettySus.Server.csproj  Program.cs  ServerApp.cs
