<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="0.9.5" />
    <PackageReference Include="Serilog" Version="2.10.1-dev-01248" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1-dev-00874" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrettySus\PrettySus.csproj" />
  </ItemGroup>

</Project>
